* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  padding: 2px;
}
.image {
  color: red;
}
.nav_container {
  display: flex;
  justify-content: space-between;
}
.nav_link {
  display: flex;
  gap: 20px;
}
.nav_right {
  display: flex;
  gap: 20px;
  align-items: center;
}
.globe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  background-color: rgb(204, 204, 204);
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  background-color: rgb(204, 204, 204);
}
.main_items {
  display: flex;
  border: 0.1px solid black;
  justify-content: space-between;
  align-items: center;
  margin-left: 340px;
  margin-right: 340px;
  border-end-end-radius: 20px;
  border-start-end-radius: 20px;
  border-start-start-radius: 20px;
  border-end-start-radius: 20px;
  margin-top: 50px;
}
.main_items a {
  text-decoration: none;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
}
.sideText {
  color: rgba(0, 0, 0, 0.4);
  font-size: 5px;
}
.main_items span {
  font-size: 14px;
  margin: 0;
}
.lines {
  width: 20px;
  height: 10px;
  /* font-size: 30px;
  color: rgba(0, 0, 0, 0.4); */
}
.searchIcon {
  border-radius: 100%;
  background-color: #da1249;
  margin-right: 20px;
}
.mainText {
  margin: 0;
}
.Content {
  display: flex;
  flex-direction: column;
}
.a {
  flex: 1;
}
.second-navbar {
  display: none;
  font-size: 100px;
  /* width: 100px; */
  /* height: 100px; */
}
@media (max-width: 700px) {
  .nav_link {
    display: none;
  }
  .second-navbar {
    display: flex;
    /* height: 900px; */
    /* width: 900px; */

    /* display: block; */
  }
  .navlinks {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .nav_right {
    display: none;
  }
  .navlinks {
    font-size: 14px;
  }
}
@media (max-width: 300px) {
  .navlinks {
    font-size: 10px;
  }
}
.cards {
  height: 100px;
  width: 100px;
  background-color: blue;
  border: 2px solid red;
  height: 200px;
  width: 550px;
}
.bodyClass {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  overflow: hidden;
  /* width: 100% */
}
@media (max-width: 600px) {
  .bodyClass {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
}
